# JagaJalanBangkit

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
MachineLearning/: 2_Model_Building_Capstone_2.ipynb  TRIAL2_1_Data_Preprocessing_Capstone.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/jagajalanbangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagajalanbangkit/: MyApplication.kt  RiwayatActivity.kt
app/src/main/java/com/example/jagajalanbangkit/adapter/: LaporanAdapter.kt
app/src/main/java/com/example/jagajalanbangkit/admin/detail/screen/: DetailActivity.kt
app/src/main/java/com/example/jagajalanbangkit/admin/home/screen/: AdminHomeActivity.kt
app/src/main/java/com/example/jagajalanbangkit/admin/laporan/screen/: LaporanActivity.kt
app/src/main/java/com/example/jagajalanbangkit/components/appcomponents/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/example/jagajalanbangkit/components/corecomponents/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jagajalanbangkit/daftar/screen/: DaftarActivity.kt
app/src/main/java/com/example/jagajalanbangkit/home/screen/: HomeActivity.kt
app/src/main/java/com/example/jagajalanbangkit/lapor/screen/: LaporActivity.kt
app/src/main/java/com/example/jagajalanbangkit/login/screen/: LoginActivity.kt
app/src/main/java/com/example/jagajalanbangkit/riwayat/screen/: ActivityRiwayat.kt  DetailLaporanActivity.kt  RiwayatActivity.kt
app/src/main/java/com/example/jagajalanbangkit/splashscreen/screen/: SplashscreenActivity.kt
app/src/main/java/com/example/jagajalanbangkit/utils/: LaporanAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/jagajalanbangkit/viewmodels/: LaporanViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  launcher_background_round.xml
app/src/main/res/drawable-v24/: background_rv_item.xml  custom_camera_button.xml  custom_edit_text.xml  top_container.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_daftar.xml  activity_detail.xml  activity_detail_laporan.xml  activity_home.xml  activity_lapor.xml  activity_laporan.xml  activity_login.xml  activity_riwayat.xml  activity_splashscreen.xml  dialog_success.xml  riwayat_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jagajalanbangkit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt
data/src/main/java/com/example/data/source/network/api/: ApiService.kt
data/src/main/java/com/example/data/source/network/response/: AllLaporanResponse.kt  CreteUserResponse.kt  LaporanRemote.kt  LaporanResponse.kt  LaporansRemote.kt  LoginRequest.kt  LoginResponse.kt  ReauthResponse.kt  UserLaporanListResponse.kt  UserRemote.kt  UsersRemote.kt
data/src/main/java/com/example/data/utils/: DataMapper.kt
data/src/test/java/com/example/data/source/remote/: RemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Laporan.kt  Login.kt  Reauth.kt  User.kt
domain/src/main/java/com/example/domain/repository/: IRepository.kt
domain/src/main/java/com/example/domain/usecase/: Interactor.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
